import type { Split } from "./types"

export const getLanguageFromLocale = (locale: Locale) =>
  locale.split("_")[0] as Language

/**
 * `language_TERRITORY`
 *
 * @see https://github.com/niallkennedy/open-graph-protocol-tools/blob/ac1f238f52088be9fb220df0dd9ef3b2fb452b82/open-graph-protocol.php#L254
 *
 * @example en_US
 */
export type Locale =
  | "af_ZA"
  | "ak_GH"
  | "am_ET"
  | "ar_AR"
  | "as_IN"
  | "ay_BO"
  | "az_AZ"
  | "be_BY"
  | "bg_BG"
  | "bn_IN"
  | "br_FR"
  | "bs_BA"
  | "ca_ES"
  | "cb_IQ"
  | "ck_US"
  | "co_FR"
  | "cs_CZ"
  | "cx_PH"
  | "cy_GB"
  | "da_DK"
  | "de_DE"
  | "el_GR"
  | "en_GB"
  | "en_IN"
  | "en_US"
  | "eo_EO"
  | "es_CO"
  | "es_ES"
  | "es_LA"
  | "et_EE"
  | "eu_ES"
  | "fa_IR"
  | "ff_NG"
  | "fi_FI"
  | "fo_FO"
  | "fr_CA"
  | "fr_FR"
  | "fy_NL"
  | "ga_IE"
  | "gl_ES"
  | "gn_PY"
  | "gu_IN"
  | "gx_GR"
  | "ha_NG"
  | "he_IL"
  | "hi_IN"
  | "hr_HR"
  | "hu_HU"
  | "hy_AM"
  | "id_ID"
  | "ig_NG"
  | "is_IS"
  | "it_IT"
  | "ja_JP"
  | "ja_KS"
  | "jv_ID"
  | "ka_GE"
  | "kk_KZ"
  | "km_KH"
  | "kn_IN"
  | "ko_KR"
  | "ku_TR"
  | "la_VA"
  | "lg_UG"
  | "li_NL"
  | "ln_CD"
  | "lo_LA"
  | "lt_LT"
  | "lv_LV"
  | "mg_MG"
  | "mk_MK"
  | "ml_IN"
  | "mn_MN"
  | "mr_IN"
  | "ms_MY"
  | "mt_MT"
  | "my_MM"
  | "nb_NO"
  | "nd_ZW"
  | "ne_NP"
  | "nl_BE"
  | "nl_NL"
  | "nn_NO"
  | "ny_MW"
  | "or_IN"
  | "pa_IN"
  | "pl_PL"
  | "ps_AF"
  | "pt_BR"
  | "pt_PT"
  | "qu_PE"
  | "rm_CH"
  | "ro_RO"
  | "ru_RU"
  | "rw_RW"
  | "sa_IN"
  | "sc_IT"
  | "se_NO"
  | "si_LK"
  | "sk_SK"
  | "sl_SI"
  | "sn_ZW"
  | "so_SO"
  | "sq_AL"
  | "sr_RS"
  | "sv_SE"
  | "sw_KE"
  | "sy_SY"
  | "sz_PL"
  | "ta_IN"
  | "te_IN"
  | "tg_TJ"
  | "th_TH"
  | "tk_TM"
  | "tl_PH"
  | "tr_TR"
  | "tt_RU"
  | "tz_MA"
  | "uk_UA"
  | "ur_PK"
  | "uz_UZ"
  | "vi_VN"
  | "wo_SN"
  | "xh_ZA"
  | "yi_DE"
  | "yo_NG"
  | "zh_CN"
  | "zh_HK"
  | "zh_TW"
  | "zu_ZA"
  | "zz_TR"

/**
 * @see https://github.com/niallkennedy/open-graph-protocol-tools/blob/ac1f238f52088be9fb220df0dd9ef3b2fb452b82/open-graph-protocol.php#L254
 * @see https://www.loc.gov/standards/iso639-2/php/code_list.php
 */
export type Language = Split<Locale, "_">[0]

/**
 * @see https://github.com/niallkennedy/open-graph-protocol-tools/blob/ac1f238f52088be9fb220df0dd9ef3b2fb452b82/open-graph-protocol.php#L254
 * @see https://www.iso.org/iso-3166-country-codes.html
 */
export type Country = Split<Locale, "_">[1]
